{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://silence-is-golden/"
  },
  "AllowedHosts": "*"
}
